<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_clk"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_fetch_clk"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/black"
            android:text="@string/fetch_clock"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sync_clk"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/black"
            android:text="@string/sync_clock"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_timezone"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/black"
            android:text="@string/time_zone"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold">
        </androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:id="@+id/tv_out"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/_20sdp"
            android:text="@string/current_timezone"
            />





    </LinearLayout>

</ScrollView>
        